Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Runtime Tests (Incubation)
Bundle-SymbolicName: org.eclipse.escet.chi.runtime.tests;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.escet.chi.runtime;bundle-version="0.4.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.4.0"
Automatic-Module-Name: org.eclipse.escet.chi.runtime.tests
Export-Package: org.eclipse.escet.chi.runtime.data.tests;x-internal:=true,
 org.eclipse.escet.chi.runtime.tests;x-internal:=true
