//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

pipeline {
    triggers {
        cron('H H * * *')
    }

    agent any

    tools {
        jdk 'openjdk-jdk11-latest'
        maven 'apache-maven-3.8.1'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timeout(time: 10, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Check') {
            steps {
                sh '''
                    java -version
                    mvn -version

                    ./misc/license-check-dependencies/license-check-dependencies.sh
                '''
            }

            post {
                always {
                    archiveArtifacts 'DEPENDENCIES*.txt'
                }
            }
        }
    }

    post {
        // Send an e-mail on unsuccessful builds (unstable, failure, aborted).
        unsuccessful {
            emailext subject: 'Dependencies license check $BUILD_STATUS $PROJECT_NAME #$BUILD_NUMBER!',
            body: '''Check console output at $BUILD_URL to view the results.''',
            to: 'escet-dev@eclipse.org'
        }

        // Send an e-mail on fixed builds (back to normal).
        fixed {
            emailext subject: 'Dependencies license check $BUILD_STATUS $PROJECT_NAME #$BUILD_NUMBER!',
            body: '''Check console output at $BUILD_URL to view the results.''',
            to: 'escet-dev@eclipse.org'
        }
    }
}
