Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText Text Editor Tests (Incubation)
Bundle-SymbolicName: org.eclipse.escet.setext.texteditor.tests;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.setext.texteditorbase;bundle-version="0.4.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.escet.setext.texteditor;bundle-version="0.4.0"
Automatic-Module-Name: org.eclipse.escet.setext.texteditor.tests
Export-Package: org.eclipse.escet.setext.texteditor.tests;x-internal:=true
