<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.eclipse.escet.products.root</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<filteredResources>
		<filter>
			<id>1582720599352</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-org.eclipse.escet.*</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
