Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Data-based Synthesis Tests (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.datasynth.tests;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="0.4.0",
 org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.cif.common;bundle-version="0.4.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.escet.cif.datasynth;bundle-version="0.4.0",
 com.github.javabdd;bundle-version="2.0.0"
Automatic-Module-Name: org.eclipse.escet.cif.datasynth.tests
Export-Package: org.eclipse.escet.cif.datasynth.bdd.tests;x-internal:=true
