Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Event-based Synthesis (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.eventbased;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.cif.common;bundle-version="0.4.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.4.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="0.4.0",
 org.eclipse.escet.cif.io;bundle-version="0.4.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.4.0",
 org.eclipse.escet.cif.parser;bundle-version="0.4.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.4.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.4.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.swt;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.ui.editors;bundle-version="3.13.0"
Export-Package: org.eclipse.escet.cif.eventbased,
 org.eclipse.escet.cif.eventbased.analysis,
 org.eclipse.escet.cif.eventbased.analysis.reporttext,
 org.eclipse.escet.cif.eventbased.apps,
 org.eclipse.escet.cif.eventbased.apps.conversion,
 org.eclipse.escet.cif.eventbased.apps.options,
 org.eclipse.escet.cif.eventbased.automata,
 org.eclipse.escet.cif.eventbased.automata.origin,
 org.eclipse.escet.cif.eventbased.builders,
 org.eclipse.escet.cif.eventbased.equivalence,
 org.eclipse.escet.cif.eventbased.partitions
Automatic-Module-Name: org.eclipse.escet.cif.eventbased
