Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Text Editor (Incubation)
Bundle-SymbolicName: org.eclipse.escet.chi.texteditor;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.chi.parser;bundle-version="0.4.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.4.0",
 org.eclipse.escet.chi.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.chi.typecheck;bundle-version="0.4.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.4.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.escet.setext.texteditorbase;bundle-version="0.4.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.4.0",
 org.eclipse.escet.common.java;bundle-version="0.4.0"
Automatic-Module-Name: org.eclipse.escet.chi.texteditor
Export-Package: org.eclipse.escet.chi.texteditor
